spring.application.name= auth-service
server.port= 9100
#eureka.client.service-url.default-zone= http://localhost:8761/eureka-server/

#spring.datasource.url= jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# temporary data storage
spring.datasource.url = jdbc:h2:file:D:\\Learning\\Workspace\\Java\\SpringSpace\\Projects\\H2DB\\test_db
spring.datasource.username= root
spring.datasource.password= root
spring.tomcat.max-wait= 20000
spring.tomcat.max-active= 50
spring.tomcat.max-idle= 20
spring.tomcat.min-idle= 15
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernat.dialect= org.hibernate.dialect.H2Dialect        # dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernat.format_sql= true
spring.jpa.properties.hibernat.id.new_generator_mappings= false


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2